<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <div class="logo"><img width="15%"  src="./photos/logo.jpeg" alt=""></div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">Hire Me</a>
      </div>
    </nav>
    <div class="container">
      <div class="left">
        <h2>Hi, I'm Noman Shabbir </h2>
          <h1>Freelancer</h1>
          <p>I am front stack developer</p>
          <br><br>
          <div>
            <a href="#" id="hire">Hire Me</a>
            <a href="#" id="myp">My Portfolio</a>
          </div>
       
      </div>
      <div class="right">
        <img width="110%" src="./photos/header.jpeg" alt="">
      </div>
    </div>
  </header>

</body>

</html>